{
  "id": "tips",
  "name": "Tips",
  "short_description": "Receive Lightning tips with short messages.",
  "tile": "/ext-assets/tips/assets/icon.png",
  "version": "0.0.1",
  "min_lnbits_version": "1.5.5",

  "extension_type": "wasm",
  "wasm": {
    "module": "wasm/module.wasm",
    "wit": "wasm/lnbits-extension.wit",
    "world": "tips",
    "host_api": "lnbits.core.extensions.ExtensionAPI",
    "exports": [
      {
        "name": "create-tip-jar",
        "visibility": "authenticated"
      },
      {
        "name": "list-tip-jars",
        "visibility": "authenticated"
      },
      {
        "name": "list-tip-jar-tips",
        "visibility": "authenticated"
      },
      {
        "name": "list-tip-wallets",
        "visibility": "authenticated"
      },
      {
        "name": "list-tip-watchonly-wallets",
        "visibility": "authenticated"
      },
      {
        "name": "get-bitcoin-rate",
        "visibility": "authenticated"
      },
      {
        "name": "list-tip-currencies",
        "visibility": "public"
      },
      {
        "name": "get-public-tip-jar",
        "visibility": "public"
      },
      {
        "name": "create-tip-invoice",
        "visibility": "public"
      },
      {
        "name": "record-payment",
        "visibility": "event"
      }
    ],
    "resource_limits": {
      "max_memory_bytes": 16777216,
      "max_execution_ms": 1000,
      "max_response_bytes": 65536
    }
  },
  "ui": {
    "entrypoint": "ui/admin.html",
    "sandbox": true
  },
  "sdk": {
    "wasm_js": "dev/src/lnbits-sdk.js",
    "frontend_js": "static/lnbits-extension-sdk.js"
  },
  "events": {
    "onInvoicePaid": "record-payment"
  },
  "ui_routes": [
    {
      "path": "/tips",
      "entrypoint": "ui/admin.html",
      "auth": "user"
    },
    {
      "path": "/tips/jars/{jar_id}",
      "entrypoint": "ui/public.html",
      "auth": "public",
      "path_params": {
        "jar_id": "jarId"
      }
    }
  ],
  "api_routes": [
    {
      "method": "POST",
      "path": "/jars",
      "export": "create-tip-jar",
      "auth": "user"
    },
    {
      "method": "GET",
      "path": "/jars",
      "export": "list-tip-jars",
      "auth": "user"
    },
    {
      "method": "GET",
      "path": "/jars/{jar_id}/tips",
      "export": "list-tip-jar-tips",
      "auth": "user",
      "path_params": {
        "jar_id": "jarId"
      }
    },
    {
      "method": "GET",
      "path": "/wallets",
      "export": "list-tip-wallets",
      "auth": "user"
    },
    {
      "method": "GET",
      "path": "/watchonly/wallets",
      "export": "list-tip-watchonly-wallets",
      "auth": "user"
    },
    {
      "method": "GET",
      "path": "/rate/bitcoin",
      "export": "get-bitcoin-rate",
      "auth": "user"
    },
    {
      "method": "GET",
      "path": "/currencies",
      "export": "list-tip-currencies",
      "auth": "public"
    },
    {
      "method": "GET",
      "path": "/jars/{jar_id}",
      "export": "get-public-tip-jar",
      "auth": "public",
      "path_params": {
        "jar_id": "jarId"
      }
    },
    {
      "method": "POST",
      "path": "/invoice",
      "export": "create-tip-invoice",
      "auth": "public"
    }
  ],
  "permissions": [
    {
      "id": "ext.storage.read",
      "label": "Read tip jar data",
      "description": "Read data in the tips extension storage namespace."
    },
    {
      "id": "ext.storage.read_public",
      "label": "Read public tip jar data",
      "description": "Read public tip jar fields for public pages.",
      "policy": {
        "tables": [
          {
            "table_name": "tip_jars",
            "public_fields": [
              "id",
              "title",
              "description",
              "payment_method",
              "currency",
              "suggested_amounts",
              "thank_you_message",
              "onchain_address"
            ]
          }
        ]
      }
    },
    {
      "id": "ext.storage.write",
      "label": "Store tip jar data",
      "description": "Write data in the tips extension storage namespace."
    },
    {
      "id": "wallet.create_invoice",
      "label": "Create authenticated tip invoices",
      "description": "Create incoming Lightning invoices from authenticated extension pages.",
      "policy": {
        "out": false,
        "max_amount_sat": 10000000,
        "required_extra_tag": "tips"
      }
    },
    {
      "id": "wallet.create_invoice_public",
      "label": "Create tip invoices",
      "description": "Create incoming Lightning invoices for selected wallets.",
      "policy": {
        "table": "tip_jars",
        "wallet_field": "wallet_id"
      }
    },
    {
      "id": "wallet.list",
      "label": "List wallets",
      "description": "Show the installing user's wallets so a tip jar can receive invoices."
    },
    {
      "id": "utils.basic",
      "description": "Use LNbits currency conversion and Lightning invoice utility functions."
    },
    {
      "id": "extension.api.request",
      "description": "Read Watchonly accounts and create receive addresses for onchain tip jars.",
      "policy": {
        "extensions": [
          {
            "id": "watchonly",
            "access": [
              "read"
            ]
          }
        ]
      }
    }
  ],
  "build": {
    "source": "dev/src/index.js",
    "command": "cd lnbits/extensions/tips/dev && npm run build:wasm",
    "output": "wasm/module.wasm"
  }
}
